<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Github GIST 资源加速 - gist.githubusercontents.com - 7ED Service</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://www.7ed.net/images/favicon.svg">
  <link rel="stylesheet" href="https://www.7ed.net/css/style.min.4b2bfb3701049fe0da3e8d6b9d15186ba1dc7e294f0be3e2bca21bb8a330f5dd.css">
  <meta property="og:title" content="Github Gist 加速服务"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="gist.githubusercontents.com"/>
  <meta name="twitter:card" content="summary"/>
  <link href="https://use.sevencdn.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 
</head>

<body class='page frame page-blog-single'>
  <div id="wrapper" class="wrapper">
    <div class='header'>
  <a class="header-logo" href="https://7ed.net/">7ED Service</a>
  <div class="menu-main">
    <ul>
        
        
            <li class="menu-item-services">
                <a href="https://7ed.net/posts/">Services</a>
            </li>
        
    </ul>
  </div>
</div>
    
  <div class="blog">
    
    <div class="intro">
      <h1>Github GIST 资源加速<span class="dot">.</span></h1>
      
    </div>
    <div class="content">
      <!-- toc -->
<blockquote>
<p>提醒：</p>
<ul>
<li>本服务初衷仅供个人使用，若引用本服务的站点出现“站长认为无法容忍”的情况会被放入访问黑名单。</li>
<li>本域名旗下服务为免费公益服务和 CDN 域名，所有内容均由用户自行上传，如有违反版权、涉及暴力色情恐怖等图片，请及时联系下方邮箱。</li>
<li>FOR ABUSE ISSUES RELATED TO THIS DOMAIN, PLEASE EMAIL YOUR COMPLAINT WITH ANY RELEVANT LOGS TO ABUSE [AT] CON [DOT] SH.</li>
</ul>
</blockquote>

<p>仅需在 Github Gist 资源网址后加个 <b>S</b> 即可在中国大陆地区畅快访问。</p>

<h3 id="1-how-to-use">1/ HOW TO USE</h3>
<p>将原网址</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html">gist.githubusercontent.com
</code></pre></div><p>加个 <b>S</b>，变成</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html">gist.githubusercontentS.com
</code></pre></div><p>即可，例如：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html">https://gist.githubusercontents.com/ygbhf/22970a7f50f2cc88801ff66cbcb6a635/raw/67463e9b72f026f105bfa3757f6a7a94b4ecef9d/damn2.scss
</code></pre></div>
<h3 id="2more">2/More</h3>
<blockquote>
<ul>
<li>7ED 还提供更多静态资源加速服务，前往 <a href="/">首页</a> 查看</li>
<li>在使用过程中出现任何问题均可至 <a href="https://github.com/7ednet/yard/discussions">后花园</a> 进行反馈</li>
</ul>
</blockquote>

    </div>
  </div>

    <div class="footer">
  
  <div class="footer-social">
    
      <span class="social-icon social-icon-home">
        <a href="/" title="home" target="_blank" rel="noopener">
          <img src="https://www.7ed.net/images/social/home.svg" width="24" height="24" alt="home"/>
        </a>
      </span>
    
      <span class="social-icon social-icon-github">
        <a href="https://github.com/7ednet/yard/discussions" title="github" target="_blank" rel="noopener">
          <img src="https://www.7ed.net/images/social/github.svg" width="24" height="24" alt="github"/>
        </a>
      </span>
    
  </div>
  
</div>
  </div>

  
  <script type="text/javascript" src="https://www.7ed.net/js/bundle.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.js"></script>


</body>
</html>
